<!DOCTYPE html>
<html>
    <head>
        <title>Mans portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
        <link rel="stylesheet" href="css/mansStils.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <!-- !PAGE CONTENT! -->
        <div class="w3-content" style="max-width:1500px">

            <!-- Header -->
            <header class="w3-bar w3-center w3-opacity" style="padding:128px 16px">
                <h1 class="w3-xlarge">Mans portfolio</h1>
                <h1>Markus Raudenieks</h1>
            </header>

            <!-- Photo Grid -->
            <section>
                <h1> Ļaunprogrammatūra </h1>
                <p>Ļaunprogrammatūra (angļu: malicious software), dažkārt arī saukta par kaitīgu programmatūru vai ļaunatūru (malware), 
                    ir programmatūra, ko izmanto datora darbības traucēšanai, slepenas informācijas ievākšanai, piekļūšanai privātām 
                    datorsistēmām un datorsistēmu bojāšanai bez tās lietotāju piekrišanas. Ļaunprogrammatūra var būt izpildāmā koda, 
                    skripta, aktīvā satura vai citas programmatūras vediā.</p>
                <IMG SRC="images/animation.gif"height="400" width="750">.
                <p><br><a target="_blank" href="https://lv.wikipedia.org/wiki/%C4%BBaunprogrammat%C5%ABra">Visit info</a></p>
            </section>
            <!-- End Page Content -->
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
            <h3>Uzdevumi par formu apstrādi ar JavaScript</h3>
            <ol>
                <li><a href="forma.html">Uzdevums "forma.html"</a></li>
                <li><a href="dzerdaudz.html">Uzdevums "dzerdaudz.html"</a></li>
                <li><a href="dzer.html">Uzdevums "dzer.html"</a></li>
            </ol>
        </footer>

        <!-- Floating navbar -->
        <div class="w3-padding-32" id="navigacija">
            <div class="w3-bar w3-border">
                <a href="index.html" class="w3-bar-item w3-button">Sākums</a>
                <a href="index.html#tekstapstrade" class="w3-bar-item w3-button">Tekstapstrāde</a>
                <a href="index.html#atteluapstrade" class="w3-bar-item w3-button">Attēlu apstrāde</a>
                <a href="index.html#3d" class="w3-bar-item w3-button">3D Modelēšana</a>
                <a href="index.html#video" class="w3-bar-item w3-button">Video</a>
                <a href="index.html#izklajlapas" class="w3-bar-item w3-button">Izklājlapas</a>
                <a href="#" class="w3-bar-item w3-button">Ļaunatūra</a>
            </div>
        </div>

    </body>
</html>